language: node_js

node_js:
  - "8.6.0"

addons:
  postgresql: "6.4"

before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  - psql -c "CREATE USER mixtape WITH PASSWORD 'mixtape';" -U postgres